description "ipong gevent erver"
author      "markosamuli"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
respawn 
 
script
    HOME="/srv/www/ipong"
    PORT=8088
    cd "$HOME"
    exec /usr/bin/python ipong.py --port $PORT
end script